<!doctype html>
<!-- The DOCTYPE declaration above will set the    -->
<!-- browser's rendering engine into               -->
<!-- "Standards Mode". Replacing this declaration  -->
<!-- with a "Quirks Mode" doctype may lead to some -->
<!-- differences in layout.                        -->

<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <link type="text/css" rel="stylesheet" href="WebCASEUML.css">

    <title>StockWatcher</title>

    <script type="text/javascript" language="javascript" src="webcaseuml/webcaseuml.nocache.js"></script>
  </head>

  <body>
	<h1>StockWatcher</h1>
		
	<div id="stockList"></div>
	
    <iframe src="javascript:''" id="__gwt_historyFrame" tabIndex='-1' style="position:absolute;width:0;height:0;border:0"></iframe>
  </body>
</html>
